<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija-Ena K arić</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Početna stranica</a>
        </nav>
        <header>
            <h1>Galerija</h1>
            <p>Ovdje se nalaze neki predmeti koje pohađam u školi</p>
        </header>
        <section class="galerija">
            <div class="galerijaPoseban"><img src="slike/slika1.png" alt="programiranje"></div>
            <div class="galerijaPoseban"><img src="slike/slika2.jpg" alt="baze podataka"></div>
            <div class="galerijaPoseban"><img src="slike/slika3.jpeg" alt="softver inzinjering"></div>
            <div class="galerijaPoseban"><img src="slike/slika4.png" alt="engleski jezik"></div>
            <div class="galerijaPoseban"><img src="slike/slika5.jpg" alt="njemacki jezik"></div>
            <div class="galerijaPoseban"><img src="slike/slika6.jpg" alt="matematika"></div>
        </section>
    </div>
</body>
</html>
