<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobiji-Ena Karić</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <nav>
        <a href="index.html">Početna stranica</a>
    </nav>

    <header>
        <h1>Moji hobiji</h1>
    </header>
    
    <section class="hobiGalerija">
        <h2 id="hobiIme">Druženje sa prijateljima</h2>
        <div class="hobiSlikaContainer">
            <button onclick="prosli()">&#10094;</button>
            <img id="hobiSlika" src="slike/hobiji/druzenje.JPG" alt="Hobi" />
            <button onclick="novi()">&#10095;</button>
        </div>
    </section>
</div>

<script src="script.js"></script>

</body>
</html>
