<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ena Karić</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
    <div class="container">
        <nav>
            <div class="hamburgerNavigacija" onclick="hamburgerNavigacijaFja()">☰</div>
            <ul id="navigacijaLinkovi" class="navigacijaLinkovi">
                <li><a href="#">Početna</a></li>
                <li><a href="omeni.html">O meni</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="hobiji.html">Hobiji</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    
        
        <header>
            <h1>Ena Karić</h1>
            <p>Učenica četvrtog razreda Treće gimnazije u Sarajevu. Smjer informacione tehnologije.</p>
        </header>
    
        
        <section class="galerija">
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            <div class="galerijaPoseban"></div>
            
        </section>
    
        
        <section class="kontaktForma">
            <form>
                <input type="text" name="name" placeholder="Name..." required>
                <input type="email" name="email" placeholder="Email..." required>
                <textarea name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    
        <div class="ikoneDiv">
            <div class="krug twitter">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="krug dribbble">
                <i class="fab fa-dribbble"></i>
            </div>
        </div>
        <footer>
            <div class="mrezeIkone">
                <a href="https://x.com">Twitter</a>
                <a href="https://dribbble.com">Dribbble</a>
            </div>
            <p>Copyright © 2024</p>
        </footer> 
    </div>




    <script src="script.js"></script>


</body>
</html>
