<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt-Ena Karić</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Početna stranica</a>
        </nav>

        <header>
            <h1>Kontakt</h1>
            <p>Kontaktirajte me</p>
        </header>
        
        <section class="kontaktForma">
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Ime" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Poruka" required></textarea>
                <button type="submit">Pošalji</button>
            </form>
        </section>
    </div>
</body>
</html>
