<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meni- Ena Karić</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Početna stranica</a>
        </nav>
        <header>
            <h1>O meni</h1>
        </header>
        <section class="omeni">
            <p>Zovem se Ena Karić i učenica sam četvrtog razreda Treće gimnazije u Sarajevu,smjer informacione tehnologije.</p>
            <p>Tokom školovanja učestvovala sam u brojnim projektima i vannastavnim aktivnostima vezanim za poduzetništvo. U slobodno vrijeme volim da planinarim, te se družim sa porodicom i prijateljima.</p>
            <p>Članica sam kluba za praktično streljaštvo u kojem nižem brojne uspjehe. Pored toga članica sam više udruženja u kojima volontiram.</p>
        </section>
    </div>
</body>
</html>
